<!doctype html>

<html>

	<head>

		<meta charset="UTF-8">

		<title>Creeper</title>

	</head>

	<body>
		<h3> Creeper</h3>
		<p> Creepers are common mobs in Minecraft, however, they are a bit rarer than zombies and skeletons. </p>
		<b> Stats </b>
		<p> Creepers have 20 HP, just like the player, skeleton, and zombie. </p>
		<p> A Creeper's attack is unlike any mob in the game. It will attempt to go close to the player, and explode. </p>
		<p> The damage of the explosion varies in damage depending on one's proximity to the explosion. </p>
		<p> When adjacent to the explosion, the explosion deals a whopping 25 damage on easy, 49 on normal, and 73 on hard </p>
		<p> This is more than enough to one hit an unarmored player. </p>
		<b> Behaviour</b>
		<p> Creepers will spawns in groups of 1, only when it is dark just like the Skeleton and Zombie. </p>
		<p> Like skeletons, they have a pursuing distance of 16 blocks. </p>
		<p> Once within 3 blocks of the player, the creeper will expand, flash white, and produce a hissing sound. </p>
		<p> About 1.5 seconds later, it will self destruct, exploding and damaging all nearby entities. </p>
		<p> If a creeper is right clicked on by the player with a flint and steel, it will stop and explode (with the same 1.5 second delay) </p>
		<p> Creepers also become charged when struck by lightning, making it's explosion significantly bigger. </p>
		<img src= "images/Creeper.png" height= "241" width= "118" alt= "creeper" >
		<a
			href="http://validator.w3.org/check?uri=https://linjerry05.github.io/home/creeper.html">
			<!-- Validator Link. -->
			<img src= "html5_with_css3_+_semantics.png"
			width="165" height="64"
			alt="HTML5 with CSS3
			and Semantics"> 
		</a>
	</body>
</html>
