<!doctype html>

<html>

	<head>

		<meta charset="UTF-8">

		<title>The Difficulty System</title>

	</head>

	<body>
	
		<p> Difficulty is an option in Minecraft that has an impact on Gameplay, depending on your skills. </p>
		<p> There are 4 diffculty options in Minecraft. They are <b>Peaceful</b>, <b>Easy</b>, <b>Medium</b>, and <b>Hard</b></p>
		<img src= "images/DifficultyButton.gif" height= "40" width= "260" alt= "Difficulty" >
		<br>
		<h3> Peaceful </h3>
		<p> The first difficulty choice is Peaceful. In peaceful difficulty, most hostile mobs (more about mobs later) can't spawn.</p>
		<p> The hunger bar of the player also doesn't go down, so there is no need to find food and eat. </p>
		<p> Despite this, it is still possible to die in this difficulty from fall damage, drowning, or burning. </p>
		<p> This mode is for new players who are playing the game for the first time, that want to get used to the game mechanics. </p>
		<br>
		<h3> Easy </h3>
		<p> The second difficulty is Easy. In easy difficulty, most mobs do less damage in normal difficulty. </p>
		<p> For example, a Vindicator's attack that does 13 damage in normal mode does only 9 damage in easy mode.
		<p> Your health bar also only goes down to ten (out of 20) once your hunger bar reaches zero. </p>
		<p>This means that getting killed from starvation is not possible in easy difficulty.</p>
		<p>  This mode is for new players that are familiar with the game mechanics, and want to try full survival difficulty for themselves. </p>
		<br>
		<h3> Normal </h3>
		<p> The third difficulty is Normal. In normal difficulty, mobs do standard damage. </p>
		<p> Unlike easy difficulty, once your hunger bar reaches 0, your health bar goes down to one. </p>
		<p> Like easy difficulty, getting killed by starvation is not possible.</p>
		<p> However, since you have only 1 HP, it leaves you very vulnerable to getting killed. </p>
		<p> This mode is for average players who have a casual playstyle.  </p>
		<br>
		<h3> Hard </h3>
		<p> The fourth and final difficulty is Hard. In hard difficulty, mobs do additional damage. </p>
		<p> Using the same example from before, a Vindicator does 13 damage in normal mode. </p>
		<p>However, in hard mode, it does 19 damage, almost enough to one instantly kill an unarmored player. </p>
		<p> Unlike easy and normal mode, one can, in fact, die from starvation in hard mode. </p>
		<a
			href="http://validator.w3.org/check?uri=https://linjerry05.github.io/home/difficulty.html">
			<!-- Validator Link. -->
			<img src= "html5_with_css3_+_semantics.png"
			width="165" height="64"
			alt="HTML5 with CSS3
			and Semantics"> 
		</a>
	</body>

</html>
