<!doctype html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>All about Minecraft</title>
		<link rel="stylesheet" type="text/css" href="Minecraft.css" />

	</head>

	<body>
		<img src = "images/grass_block.png" height= "100" width= "100" alt= "Minecraft Logo" class= "center2">
		<h1> All About Minecraft </h1>
		
		
		<h2>Index Table</h2>
		<table>
			<tr>
				<th> Part </th>
				<th> Content </th>
			</tr>
			<tr>
				<td>1</td>
				<td> <a href = "#Introduction"> Introduction And Brief History </a> </td>
			</tr>
			<tr>
				<td>2</td>
				<td> <a href = "#Gameplay"> Gameplay </a> </td>
			</tr>
			<tr>
				<td>3</td>
				<td> <a href = "#Mobs"> Mobs </a> </td>
			</tr>
		</table>
						
		<h2> <a id= "Introduction"> Introduction and Brief History </a> </h2>
			<p> 
				Minecraft is a sandbox survival game created by <a href= "https://en.wikipedia.org/wiki/Markus_Persson" > Markus "Notch" Persson</a>, who is the founder of Mojang.
			</p>
			<img src= "images/Notch.jpg" height= "250" width= "250" alt= "Notch" >
			<p> The game was officially released by Mojang in 2011. </p>
			<br>
			<p> The cost of Minecraft is currently $26.95 USD, or about 23.95&euro;.</p>
			<br>
			<p>
				The game is about players collecting resources, surviving, and building in a 3-dimensional cubical world.
			</p> 
			<p> Minecraft can be played both in singleplayer or in multiplayer by creating a server.
			<p>
				Players can also choose to explore, craft items, and fight enemies and other players alike.
			</p>
			<p>
				In September of 2014, the multinational technology company <a href = "https://en.wikipedia.org/wiki/Microsoft"> Microsoft </a> announced a deal to buy Minecraft for 2.5 Billion Dollars (US). 
			</p>
			<p>
				The deal was completed in November of the same year.
			</p> 
			<p> As of October 2019, Minecraft is the top-selling video game of all time. </p>
		<h2> <a id= "Gameplay"> General Gameplay </a> </h2>
			<p> Minecraft is a sandbox game. Players first have to make a world. In the settings, players can select their gamemode. </p>
			<br>
			<p> The first and most popular gamemode is Survival mode. In this mode, players spawn in an (almost) randomly generated world.</p>
			<p> In the purpose of this gamemode is too collect resources and make items to progress, and kill enemies (more on that later). </p>
			<p> In this mode, there is an HP bar (out of 20) and Hunger Bar (out of 20)</p>
			<p> Just like many other survival games, once your HP bar reaches 0, you die and drop all your items.</p>
			<p> The hunger bar goes down as time goes, just like hunger in real life. It can be replenished by eating food. If your hunger bar gets depleted, then your HP bar will start going down.
			<br>
			<p> The second gamemode is Creative. In this mode, players don't have an HP bar nor a hunger bar, meaning that they can't die. </p>
			<p> Also, players can fly and have infinite access to almost all resources and items, and are able to break any block instantly. </p>
			<p> The main use for the mode is for building, since you have infinite access to blocks, or testing various in game mechanics since you are invulnerable and can fly. </p>
			<br>
			<p> The third gamemode is Adventure mode. To put it short, it is almost identical to survival mode, except for the fact that you can't break blocks </p>
			<p> The main purpose of this game mode is for adventure maps, where players have to progress through exploring. </p>
			<br>
			<p> The fourth gamemode is Hardcore mode. This mode is nearly identical to survival mode, except for the fact that the difficulty (more on that later) is set permanently to hard.</p>
			<p> Also, if you die in this world, the world gets permanently deleted. </p>
			<br>
			<p> The final gamemode is Spectator mode. In this mode, players don't have an HP bar, can fly, and can phase through blocks. Other than that, they can't do anything else. </p>
			<p> The player is also invisible. As the name suggests, the main use for this gamemode is for spectating in a multiplayer server. </p>
			<br>
			<img src= "images/Gamemodes.gif" height= "96" width= "432" alt= "Gamemodes" >

			<p> For more information on the diffculty system, go to <a href ="difficulty.html">The diffculty system</a>. 	
			</p>
		<h2> <a id= "Mobs"> Mobs </a> </h2>
			<p> Mobs are NPC's (non-player characters) that spawn in the game world. The term "mob" is short form for "mobile" </p>
			<p> They can spawn in various ways and places, as most of them spawn naturally. </p>
			<p> The one universal requirement for mobs to spawn is that there needs to be a solid block for them to spawn on, as they can't spawn on transparent blocks like water (except for the squid) or air. </p>
			<br>
			<h3> Mobs are seperated into three general catagories based on their behavior: Passive, Neutral, or Hostile. </h3>
			<p> Passives mobs are harmless, even when provoked by the player or another mob. </p>
			<p> Neutral mobs are normally harmless, unless they are provoked by the player or another mob. Once provoked, they act as hostile mobs. </p>
			<p> Hostile mobs will pursue and attack the player on sight. Most of the mobs in the game are in this category. </p>
			<h3>Below are some examples of each.</h3>
			<b> Passive Mobs: </b>
			<ul>
				<li>Chicken</li>
				<li>Cow</li>
				<li>Pig</li>
				<li>Squid</li>
				<li>Villager</li>
			</ul>
			<b> Neutral Mobs: </b>
			<ul>
				<li>Enderman</li>
				<li>Wolf</li>
				<li>Spider</li>
				<li>Llama</li>
				<li>Panda</li>
			</ul>
			<b> Hostile Mobs: </b>
			<ul>
				<li>Zombie</li>
				<li>Skeleton</li>
				<li>Creeper</li>
				<li>Slime</li>
				<li>Vindicator</li>
			</ul>			
			<p> For more for more information on the 3 most common hostile mobs, visit: <p>
			<ul>
				<li> <a href ="zombie.html">Zombie</a> </li>
				<li> <a href ="skeleton.html">Skeleton</a> </li>
				<li> <a href ="creeper.html">Creeper</a> </li>
			</ul>
		<a
			href="http://validator.w3.org/check?uri=https://Linjerry05.github.io/home/">
			<!-- Validator Link. -->
			<img src= "html5_with_css3_+_semantics.png"
			width="165" height="64"
			alt="HTML5 with CSS3
			and Semantics"> 
		</a>
		<p> For a list of references, go to <a href ="references.html">References</a>. 	
		</p>
	</body>
</html>
