
<!doctype html>

<html>

	<head>

		<meta charset="UTF-8">

		<title>References</title>

	</head>

	<body>
		
		<h3> References </h3> 
		<p>1. List of best-selling video games. (2019, September 28). Retrieved from https://en.wikipedia.org/wiki/List_of_best-selling_video_games. </p>
		<p>2. Minecraft Wiki. (2019, September 27). Difficulty. Retrieved from https://minecraft.gamepedia.com/Difficulty. </p>
		<p>3. Minecraft Wiki. (2019, October 6). Zombie. Retrieved from https://minecraft.gamepedia.com/Zombie. </p>
		<p>4. Minecraft Wiki. (2019, October 12). Skeleton. Retrieved from https://minecraft.gamepedia.com/Skeleton. </p>
		<p>5. Minecraft Wiki. (2019, October 14). Gameplay. Retrieved from https://minecraft.gamepedia.com/Gameplay#Game_modes. </p>
		<p>6. Minecraft Wiki. (2019, October 9). Creeper. Retrieved from https://minecraft.gamepedia.com/Creeper. </p>
		<a
			href="http://validator.w3.org/check?uri=https://linjerry05.github.io/home/references.html">
			<!-- Validator Link. -->
			<img src= "html5_with_css3_+_semantics.png"
			width="165" height="64"
			alt="HTML5 with CSS3
			and Semantics"> 
		</a>
	</body>

</html>
