<!doctype html>

<html>

	<head>

		<meta charset="UTF-8">

		<title>First Webpage</title>

	</head>

	<body>
		<h3> Skeleton </h3>
		<p> Skeletons, just like zombies, are a common hostile mob in Minecraft. </p>
		<b> Stats </b>
		<p> Just like zombies and the player, skeletons have 20 HP. </p>
		<p> However, unlike zombies, they are equipped with a bow. This makes them able to attack the player from a range. </p>
		<p> Their ranged attack (an arrow) varies in damage, but averages 3 damage on easy, 4 on normal, and 4 on hard. </p>
		<b> Behavior </b>
		<p> Skeletons just like zombies, spawn in groups of 4, only when it is dark. </p>
		<p> Skeletons have a pursuing distance of 16 blocks. </p>
		<p> Once within 15 blocks, skeletons will start shooting at the player with a bow, as long as there is a clear line of sight. </p>
		<p> Just like zombies, skeletons are undead mobs, so they will burn when exposed to sunlight. </p>
		<img src= "images/Skeleton.png" height= "256" width= "143" alt= "skeleton" >
		<a
			href="http://validator.w3.org/check?uri=https://linjerry05.github.io/home/skeleton.html">
			<!-- Validator Link. -->
			<img src= "html5_with_css3_+_semantics.png"
			width="165" height="64"
			alt="HTML5 with CSS3
			and Semantics"> 
		</a>
		
	</body>

</html>
