<!doctype html>

<html>

	<head>

		<meta charset="UTF-8">

		<title>First Webpage</title>

	</head>

	<body>

		<h3> Zombie </h3>
		<p> Zombies are a common hostile mob in Minecraft. They account for about 13% of all mobs in Minecraft. </p>
		<b> Stats</b> 
		<p> Zombies have 20 HP, just like the player. They deal 2 damage on easy, 3 on normal mode, and 4 on hard. </p>
		<b> Behavior</b>
		<p> Zombies naturally spawn in groups of 4, when it is dark enough, usually at night. </p>
		<p> One unique thing about zombies is that they have the longest pursuing distance out of any mob, at 40 blocks. </p>
		<p> This means that a zombie will start apprehending the player from 40 blocks away, with a clear line of sight. </p>
		<p> Their attack is close-ranged, so it is best to stay afar from them. </p>
		<p> Zombies are an undead mod, which means that they will start to burn and die when exposed to daylight, unless they are in water. </p>
		<img src= "images/zombie.png" height= "272" width= "169" alt= "zombie" >
		<a
			href="http://validator.w3.org/check?uri=https://linjerry05.github.io/home/zombie.html">
			<!-- Validator Link. -->
			<img src= "html5_with_css3_+_semantics.png"
			width="165" height="64"
			alt="HTML5 with CSS3
			and Semantics"> 
		</a>
	</body>

</html>
